.clnt_search {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
}
.--srch_icon {
  top: 33%;
}
.clnt_search p {
  font-size: 14px;
  font-weight: 400 !important;
}
.--client_search {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
  background-color: var(--white);
}
.nosearch {
  color: red;
  margin-top: 5px;
  display: none;
  position: absolute;
  left: 0;
  top: 40px;
  width: 100%;
}
.clients_main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.clients_card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: var(--white);
}

.clients_header {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 15px;
  flex-wrap: wrap;
}

.clients_header h3 {
  margin-bottom: unset;
  font-size: 18px;
}

.clients_header p {
  color: var(--smtext);
  font-size: 14px;
  font-weight: 400 !important;
}

.clients_details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.clients_details span {
  font-size: 14px;
  font-weight: 400 !important;
  color: var(--smtext);
}
.clients_details img {
  width: 15px;
  margin-right: 6px;
}

.clients_stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.clients_stats span {
  font-size: 12px;
  font-weight: 400 !important;
}

.clients_stats p {
  margin-bottom: unset;
  font-weight: 500;
}

.--client_btn {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid var(--gray);
  margin-left: auto;
}

@media only screen and (max-width: 1024px) {
  .clients_main {
    grid-template-columns: 1fr 1fr;
  }
  .clients_details {
    grid-template-columns: 1fr;
  }
  .clients_header {
    justify-content: start;
    gap: 10px;
  }
  .clients_header p {
    margin-bottom: 3px;
  }
}
@media only screen and (max-width: 475px) {
  .clients_main {
    grid-template-columns: 1fr;
  }
  .clients_details {
    grid-template-columns: 1fr;
  }
  .clients_header {
    justify-content: start;
    gap: 10px;
  }
  .clients_header p {
    margin-bottom: 3px;
  }
  .clients_card {
    padding: 15px;
  }
}
