.brand_logo {
  width: 130px;
}
.logout_icon {
  width: 20px;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 270px;
  z-index: 100;
  transition: all 0.5s ease;
  border-right: 1px solid var(--accent);
  background-color: var(--white);
}
.sidebar.close_item li.sub-menu_icons.active_nav1 a {
  text-decoration: none !important;
}
.sidebar.close_item li.sub-menu_icons a:hover {
  text-decoration: underline !important;
}
.sidebar.close_item {
  width: 78px;
  opacity: 1 !important;
  font-weight: 500 !important;
}

.sidebar .logo-details {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.navbar_logo {
  display: flex;
  width: 100%;
  height: max-content;
  justify-content: center;
  align-items: center;
  padding: 14px;
  height: 60px;
  border-bottom: 1px solid var(--gray);
}
.sidebar .logo-details i {
  font-size: 30px;
  color: var(--white);
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}

.sidebar .logo-details .logo_name {
  font-size: 22px;
  color: var(--white);
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}

.sidebar.close_item_item .logo-details .logo_name {
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links {
  height: 100%;
  padding: 0 0 150px 0;
  overflow: auto;
  padding-top: 0;
  user-select: none;
  padding: 12px;
}

.sidebar.close_item .nav-links {
  overflow: visible;
  padding-top: 60px;
}

.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}

.sidebar .nav-links li {
  position: relative;
  list-style: none;
  background-color: var(--white);
  border-radius: 10px;
}

.sidebar .nav-links li:hover {
  /* background-color: #b7cdda; */
  background-color: #e7e7e9;
}
.sidebar .nav-links .sub-menu li {
  background: transparent;
}

.sidebar .nav-links li .icon-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
}

.sidebar.close_item .nav-links li .icon-link {
  display: block;
}

.sidebar .nav-links li i {
  height: 50px;
  min-width: 53px;
  text-align: center;
  line-height: 50px;
  color: var(--white);
  font-size: 20px;
  cursor: pointer;
}

.sidebar.close_item .nav-links i.arrow {
  display: none;
}
li.showMenu.active ul li.sub-menu_icons:first-child a {
  text-decoration: underline;
}
li.sub-menu_icons.active_nav1 a {
  text-decoration: underline !important;
}
.sidebar .nav-links li:first-child {
  border-top: 1px solid var(--gray);
}

.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 20px;
  margin-left: 28px;
  padding: 11px 0px;
  cursor: pointer;
}
.sidebar.close_item .nav-links li a {
  margin-left: 26px;
}
.sidebar .nav-links li a .link_name {
  font-size: 14px;
  font-weight: 400;
  color: var(--primary);
}

.sidebar.close_item .nav-links li a .link_name {
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li .sub-menu {
  padding: 6px 9px 14px 36px;
  margin-top: -10px;
  background-color: var(--lightgreen);
  display: none;
}

.sidebar .nav-links li.showMenu .sub-menu {
  display: block;
  margin: 0px;
}

.sidebar .nav-links li .sub-menu a {
  color: var(--black);
  font-size: 15px;
  padding: 5px 0;
  width: max-content;
  /* white-space: nowrap; */
}
.close_item ul.sub-menu {
  max-height: 212px;
  overflow-y: auto;
}
li.showMenu.active .sub-menu li a:first-child,
.active.showMenu .sub-menu li a:first-child {
  text-decoration: underline;
  text-underline-position: under;
}
.sidebar .nav-links li .sub-menu a:hover {
  opacity: 1;
}
.sub-menu li {
  padding: 4px;
}
.sidebar.close_item .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 6px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
}
.nav-links li.active {
  /* background-color: #b7cdda; */
  background-color: #e7e7e9;
}
li.sub-menu_icons {
  display: flex;
  align-items: center;
}
.sub-menu_icons a {
  margin-left: 12px !important;
}
.sidebar .nav-links li .sub-menu .link_name {
  display: none;
}
.sidebar.close_item .nav-links li .sub-menu .link_name {
  font-size: 18px;
  opacity: 1;
  display: block;
  margin-left: 0;
  text-decoration: none;
  width: max-content;
}

.sidebar .nav-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: auto;
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.close_item .nav-links li:hover .sub-menu {
  top: 0;
  transform: unset;
  opacity: 1;
  pointer-events: auto;
  line-height: 1;
}
.showMenu .sub-menu .sub-menu_icons:first-child a {
  text-decoration: underline;
  text-underline-position: under;
}
.sidebar .profile-details {
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  background: #1d1b31;
  padding: 12px 0;
}
.sidebar .nav-links li .sub-menu a.active {
  text-decoration: underline;
  text-underline-position: under;
}
.sidebar.close_item .profile-details {
  background: none;
}

.sidebar.close_item .profile-details {
  width: 78px;
  background: var(--black);
}
.sidebar .profile-details .profile-content {
  display: flex;
  align-items: center;
}

.sidebar .profile-details img {
  width: 28px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 22px;
  background: #1d1b31;
}

.sidebar .profile-details .profile_name,
.sidebar .profile-details .job {
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}

.sidebar.close_item .profile-details i,
.sidebar.close_item .profile-details .profile_name,
.sidebar.close_item .profile-details .job {
  display: none;
}

.sidebar .profile-details .job {
  font-size: 12px;
}

.home-section {
  position: relative;
  left: 260px;
  width: calc(100% - 260px);
}

.sidebar.close_item ~ .home-section {
  left: 78px;
  width: calc(100% - 78px);
}

.home-section .home-content {
  height: 60px;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-bottom: 1px solid var(--gray);
  position: fixed;
  width: 100%;
  top: 0;
  width: calc(100% - 270px);
  z-index: 4;
  padding-left: 37px;
}
.--nav_search .--nav_search_inp {
  padding: 5px;
  padding-left: 12px;
  margin-bottom: 0;
  border-radius: 10px;
}
.--nav_search {
  margin-bottom: 0px;
}
.close_item + .home-section .home-content {
  width: calc(100% - 78px);
}
.search-icon {
  filter: opacity(0.5);
}
.super_admin_text {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-left: auto;
  font-weight: 600;
  color: var(--primary);
}
.super_admin_text p {
  margin-bottom: unset;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text {
  color: #11101d;
  font-size: 35px;
}

.home-section .home-content .bx-menu {
  margin: 0 15px;
  cursor: pointer;
  z-index: 99;
}
/* .bx-menu img {
  margin-top: 10px;
} */
.home-section .home-content .text {
  font-size: 26px;
  font-weight: 600;
}

.page_container {
  padding-left: 292px;
  padding-right: 11px;
  margin-top: 60px;
  padding-bottom: 20px;
  background-color: #fafafa;
}
.page_container.close_item {
  transition: width 0.3s ease;
}

.sub-menu_icons .active {
  color: white;
  border-bottom: 1px solid var(--black);
}
.nav-links p {
  margin-bottom: 4px;
  margin-left: 24px;
  margin-top: 9px;
  color: #737373;
  font-size: 13px;
}

i#ham-search {
  display: none;
}
/* responsive */
@media (max-width: 992px) {
  .sidebar {
    display: none;
  }
  .sidebar.mobile_nav {
    display: block;
    background: var(--white);
  }
  .home-section .home-content {
    z-index: 9999;
    position: fixed;
    width: 100%;
  }
  .page_container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .page_container.close_item {
    pointer-events: none;
    opacity: 0.5;
  }
  .sidebar ~ .home-section {
    left: unset;
    width: 100%;
  }
  .sidebar.close_item {
    display: block;
    position: absolute;
    width: 60%;
  }
  .sidebar.close_item .nav-links li a .link_name {
    opacity: 1;
  }
  i#ham-search {
    display: block;
  }
  i#ham-search img {
    width: 30px;
    margin-right: 10px;
  }
}

@media (max-width: 768px) {
  .super_admin_text {
    max-width: 100px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    overflow: hidden;
    font-size: 14px;
  }
  .page_container {
    padding-left: 15px;
    padding-right: 11px;
  }

  .home-section .home-content .bx-menu {
    margin: 0px 6px;
  }
  .home-section .home-content {
    padding-left: 7px;
  }
}

@media (max-width: 420px) {
  .sidebar.close_item .nav-links li .sub-menu {
    display: none;
  }
  .brand_logo {
    width: 110px;
  }
  .home-section .home-content {
    padding-left: 3px;
  }
  .page_container.close_item {
    padding-left: unset;
  }
  i#ham-search img {
    margin-bottom: 5px;
    width: 31px;
  }
}
