.tasktab_wrp {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.tasks_grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.tasks_tab {
  background-color: var(--white);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  height: fit-content;
}
.text_para {
  color: #78716c;
  font-weight: 400 !important;
}
.tasktab_wrp select {
  width: 180px;
  height: fit-content;
}
.task_select {
  display: flex;
}
.para_text {
  font-weight: 400 !important;
  color: #78716c;
  font-size: 14px;
}
.task_main {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex-wrap: wrap;
  background-color: var(--white);
}
input[type="checkbox"] {
  zoom: 1.5;
}
.icon_main {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.tasks_icon {
  font-size: 12px;
  padding: 2px 10px;
  border-radius: 99px;
  border: 1px solid var(--gray);
}
.task_date {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  flex-wrap: wrap;
}
.task_date img {
  width: 15px;
  height: 18px;
}
.lg_task {
  font-size: 16px;
  color: var(--black);
  margin-bottom: 8px;
}
.md_task {
  font-size: 14px;
  color: var(--smtext);
  margin-bottom: 8px;
  font-weight: 400 !important;
}
.sm_task {
  font-size: 12px;
  color: var(--smtext);
  font-weight: 400 !important;
}
.tbadge {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 6px;
  font-size: 12px;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 50%;
  background: var(--black);
  margin-right: 8px;
  width: 30px;
  height: 26px;
}
.task_main .tbadge {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 6px;
  font-size: 12px;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 50%;
  background: var(--black);
  margin-right: 8px;
  width: 30px;
  height: 26px;
}

.lightpink {
  background: #fee2e2;
  color: #991b1b;
}
.yellow {
  background: #fef3c7;
  color: #92400e;
}
.lightgreen {
  background: #dcfce7;
  color: #166534;
}
.task_summary {
  background-color: var(--white);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.task_summary h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.tlist_btm {
  margin-bottom: 30px;
}

.tlist_main {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--gray);
  background-color: var(--white);
}
.tlist_main p {
  font-size: 12px;
  color: var(--smtext);
  font-weight: 400 !important;
}
.tlist_item {
  display: flex;
  flex-wrap: wrap;
}

.tlist_item img,
.tlist_item2 img {
  width: 20px;
}
.tlist_name {
  flex-grow: 1;
  font-size: 22px;
  font-weight: bold !important;
  padding-left: 4px;
}
.tlist_item2 {
  display: flex;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.tlist2 {
  font-weight: 400 !important;
  flex-grow: 1;
  margin-left: 10px;
}
ul.tlist_main2 {
  padding-left: 0;
}

@media only screen and (max-width: 1024px) {
  .tasks_grid {
    grid-template-columns: 1.5fr 1fr;
  }
}

@media only screen and (max-width: 475px) {
  .tasks_grid {
    grid-template-columns: 1fr;
  }
  .tasktab_wrp select {
    width: 100%;
  }
}
