.activities_wrp {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
select {
  padding: 8px 12px;
  border: 1px solid var(--gray);
  border-radius: 4px;
  font-size: 14px !important;
  outline: none;
  font-weight: 400 !important;
}
.activities_grid {
  display: flex;
  gap: 20px;
}
.activities_tab {
  background-color: var(--white);
  border: 1px solid var(--gray);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  height: fit-content;
  width: 75%;
}
.summary_container_main {
  width: 25%;
}
.select_box_main {
  display: flex;
  margin-left: auto;
  flex-wrap: wrap;
}
.unitab-container {
  align-items: center;
  margin-bottom: 0;
}
.select_box {
  width: 140px;
  height: fit-content;
}
.unitab-content {
  box-shadow: none;
  padding: 0;
}
.common_title p {
  color: var(--smtext);
  font-size: 14px;
}
.para_head {
  color: var(--smtext);
  font-size: 14px;
  font-weight: 400 !important;
}

.activity_main {
  display: flex;
  gap: 14px;
  align-items: baseline;
  flex-wrap: wrap;
}
.activity_icons {
  margin-left: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
  font-size: 12px;
  padding: 2px 10px;
  border-radius: 99px;
  border: 1px solid var(--gray);
}

.activity_main img {
  width: 15px;
}
.text_ml {
  font-size: 16px;
  margin-bottom: 2px;
}
.text-act {
  font-size: 12px;
  color: var(--smtext);
  font-weight: 400 !important;
  margin-bottom: 12px;
}
.--txt {
  font-size: 14px;
}
.mb_bottom {
  margin-bottom: 20px;
}
.act_with {
  color: var(--smtext);
  font-size: 12px;
}
.act_strng {
  font-size: 14px;
}
/*  */
.summary_container {
  background-color: var(--white);
  border: 1px solid var(--gray);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.summary_container h3 {
  font-size: 24px;
}
.summary_container p {
  font-size: 14px;
  color: var(--smtext);
  font-weight: 400 !important;
}

h2 {
  font-size: 1.2em;
  margin-bottom: 16px;
}

.list_main {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sumlist_item {
  display: flex;
  align-items: center;
  padding: 8px 0;
  font-weight: 400 !important;
  flex-wrap: wrap;
}
.sumlist_item img {
  width: 15px;
  margin-right: 10px;
}

.item-name {
  flex-grow: 1;
  margin-left: 10px;
  font-weight: 400 !important;
}

.--list_bg {
  background-color: #e0e0e0;
  color: var(--black) !important;
  border-radius: 50% !important;
}

.client-code {
  color: #999;
  font-size: 0.8em;
  margin-right: 4px;
}

.act_page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.--btnw {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid var(--gray);
}
@media only screen and (max-width: 1024px) {
  .activities_tab {
    width: 100%;
  }
  .summary_container_main {
    width: 50%;
  }
  .activities_wrp,
  .activities_grid {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 768px) {
  .activities_tab {
    width: 100%;
  }
  .summary_container_main {
    width: 50%;
  }
  .select_box_main {
    width: 100%;
  }
  .activities_wrp,
  .activities_grid {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 475px) {
  .activities_wrp,
  .activities_grid {
    flex-wrap: wrap;
  }
  .summary_container_main,
  .activities_tab {
    width: 100%;
  }
  .select_box_main {
    width: 100%;
  }
  .activity_main {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.01);
  }
  .unitab {
    justify-content: unset;
  }
}
