.call_grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.call_tab {
  background-color: var(--white);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  height: fit-content;
}
.call_tab p {
  font-size: 14px;
  color: var(--smtext);
  font-weight: 400 !important;
}
.call_flex {
  display: flex;
  justify-content: space-between;
  align-items: self-start;
  flex-wrap: wrap;
  gap: 20px;
}
.call_summary {
  background-color: var(--white);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.call_summary h3 {
  font-size: 24px;
}
.clist_btm {
  margin-bottom: 30px;
}

.clist_main {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--gray);
}
.clist_main p {
  font-size: 14px;
  color: var(--smtext);
  font-weight: 400 !important;
}
.clist_item {
  display: flex;
}
.clist_item2 {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  flex-wrap: wrap;
}
.clist2 {
  flex-grow: 1;
}
.clist_item img,
.clist_item2 img {
  width: 15px;
}
.clist_name {
  flex-grow: 1;
  font-size: 24px;
  font-weight: 500 !important;
}
.cbadge {
  width: 35px;
  height: 35px;
  background: var(--black);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 12px;
  margin-right: 12px;
}
.c_badge {
  border-radius: 9999px;
  font-size: 13px;
  padding: 2px 12px;
  border: 1px solid var(--gray);
  height: fit-content;
  background-color: var(--white);
  color: var(--black);
}

.call_main {
  display: flex;
  gap: 14px;
  align-items: baseline;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--gray);
  margin: 20px 0px;
}
.call_main img {
  width: 15px;
}
.ctext_ml {
  font-size: 16px !important;
  margin-bottom: 2px;
  color: var(--black) !important;
}
.call_with {
  color: var(--smtext);
  font-size: 12px;
}

.--ctxt {
  font-size: 14px;
}
.call_icons {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  padding: 2px 10px;
  border-radius: 99px;
  border: 1px solid var(--gray);
}
.call_strng {
  font-size: 14px;
  margin-bottom: 10px;
  display: inline-block;
}
.call_span {
  display: flex;
  margin-bottom: 10px;
}
.call_span img {
  margin-right: 10px;
  width: 15px;
}
.call_span span {
  font-size: 14px;
  color: var(--smtext);
  font-weight: 400 !important;
  margin-right: 20px;
}

@media only screen and (max-width: 1024px) {
  .call_grid {
    grid-template-columns: 2fr 1fr;
  }
}

@media only screen and (max-width: 475px) {
  .call_grid {
    grid-template-columns: 1fr;
  }
}
