<link rel="stylesheet" href="assests/css/call.css">

<section class="common_title">
    <div>
        <h3>Calls</h3>
        <p class="smtext">Log and track client calls</p>
    </div>
    <button class="comm_btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-phone h-4 w-4 mr-2" data-replit-metadata="client/src/pages/Calls.tsx:595:18"
            data-component-name="Phone">
            <path
                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
            </path>
        </svg>
        Log Call</button>
    </div>
</section>


<div class="call_grid">
    <section class="call_tab">
        <h4>Call Log</h4>
        <p>Track and manage your client calls</p>
        <!-- nav tab -->
        <div class="call_flex">
            <div>
                <div class="unitab-container">
                    <div class="unitab active" data-tab="all"> All<span class="badge">1</span></div>
                    <div class="unitab" data-tab="today"> Today <span class="badge">1</span></div>
                    <div class="unitab" data-tab="week">This Week </div>
                    <div class="unitab" data-tab="month"> Last 7 Days </div>
                </div>
            </div>
            <div>
                <select name="">
                    <option value="" selected disabled> All Calls</option>
                    <option value="">Example 1</option>
                    <option value="">Example 2</option>
                </select>
                <select name="">
                    <option value="" selected disabled> All Clients</option>
                    <option value="">Example 1</option>
                    <option value="">Example 2</option>
                </select>
            </div>
        </div>
        <!-- nav content -->
        <div class="unitab-content active" id="all">
            <section>
                <div class="call_main">
                    <img src="assests/images/icons/call2.svg" alt="call" width="15px">
                    <div>
                        <p class="ctext_ml">Call with Blackrock Holdings<br>
                            <span class="call_with"> with</span> <strong class="call_strng"> Blackrock
                                Holdings</strong>
                        </p>
                        <div class="call_span">
                            <img src="assests/images/icons/calendar2.svg" alt="">
                            <span>Apr 1, 2025</span>
                            <img src="assests/images/icons/clock3.svg" alt="">
                            <span>9:28 AM</span>
                        </div>
                        <p class="text-call --ctxt">Discussed Q3 investment strategy and research needs</p>

                    </div>
                    <div class="call_icons">
                        <img src="assests/images/icons/outgoing.svg" alt="call">
                        <span>outgoing</span>
                    </div>
                </div>
                <hr>
                <p>Showing 1 of 1 calls</p>
            </section>
        </div>
        <div class="unitab-content" id="today">
            today
        </div>
        <div class="unitab-content" id="week">
            week
        </div>
        <div class="unitab-content" id="month">
            month
        </div>

    </section>

    <section>
        <div class="call_summary">
            <h3>Call Metrics</h3>
            <div class="clist_btm">
                <ul class="clist_main">
                    <p>Today's Calls</p>
                    <li class="clist_item">

                        <span class="clist_name">1</span>
                        <span class="cbadge" style="background-color: #dbeafe;"><img
                                src="assests/images/icons/call-ring.svg" alt="ringing" class="ring"></span>
                    </li>
                </ul>
            </div>
            <div class="clist_btm">
                <ul class="clist_main">
                    <p>Outgoing Calls</p>
                    <li class="clist_item">

                        <span class="clist_name">1</span>
                        <span class="cbadge" style="background-color: #dcfce7;"><img
                                src="assests/images/icons/outgoing.svg" alt="outgoing" width="15px"></span>
                    </li>
                </ul>
            </div>
            <div class="clist_btm">
                <ul class="clist_main">
                    <p>Incoming Calls</p>
                    <li class="clist_item">

                        <span class="clist_name">0</span>
                        <span class="cbadge" style="background-color: #fef3c7;"><img
                                src="assests/images/icons/incoming.svg" alt="incoming" width="15px"></span>
                    </li>
                </ul>
            </div>
        </div>


        <div class="call_summary ">
            <h3>Top Contacts</h3>
            <p class="smtext">Clients with most calls</p>

            <div class="section">
                <ul class="clist_main">
                    <li class="clist_item2">
                        <span class="cbadge"></span>
                        <span class="clist2">Blackrock Holdings
                        </span>
                        <span class="c_badge">1 call</span>
                    </li>
                </ul>
            </div>

        </div>
    </section>

</div>

<script src="assests/js/js-main.js"></script>

</body>

</html>