<link rel="stylesheet" href="assests/css/client.css">

<section class="common_title">
    <div>
        <h3>Clients</h3>
        <p class="smtext">View and manage your institutional clients</p>
    </div>
    <button class="comm_btn">
        <img src="assests/images/icons/plus.svg" alt="add">
        Add Client
    </button>
</section>

<section class="clnt_search">
    <div class="search-container">
        <input type="search" class="search-input --client_search " placeholder="Search clients..." autocomplete="off">
        <img src="assests/images/icons/searchs.svg" alt="Search Icon" width="20px" class="search-icon --srch_icon">
    </div>
    <div>
        <p> Showing 5 of 5 clients</p>
    </div>
</section>

<section class="clients_main">

    <div class="clients_card">
        <div class="clients_header">
            <div class="clients_badge">BH</div>
            <div>
                <h3>Blackrock Holdings</h3>
                <p>Asset Management</p>
            </div>
            <button class="comm_btn --client_btn">View Details</button>
        </div>
        <!--  -->
        <div class="clients_details">
            <div><img src="assests/images/icons/company.svg" alt=" company"><span>Corporate</span> </div>
            <div><img src="assests/images/icons/location.svg" alt="location"> <span>New York, NY</span></div>
            <div><img src="assests/images/icons/email.svg" alt="email"><span>contact@example.com</span></div>
            <div><img src="assests/images/icons/call.svg" alt="call"><span>+1 (555) 123-4567</span> </div>
        </div>
        <hr>
        <div class="clients_stats">
            <div>
                <span>AUM</span>
                <p> 8500000000</p>
            </div>
            <div>
                <span>YTD Revenue</span>
                <p>$1.2M</p>
            </div>
            <div>
                <span>Open Deals</span>
                <p>3</p>
            </div>

        </div>

    </div>

    <div class="clients_card">
        <div class="clients_header">
            <div class="clients_badge">VG</div>
            <div>
                <h3> Vanguard Global</h3>
                <p>Investment Management</p>
            </div>
            <button class="comm_btn --client_btn">View Details</button>
        </div>
        <!--  -->
        <div class="clients_details">
            <div><img src="assests/images/icons/company.svg" alt=" company"><span>Corporate</span> </div>
            <div><img src="assests/images/icons/location.svg" alt="location"> <span>New York, NY</span></div>
            <div><img src="assests/images/icons/email.svg" alt="email"><span>contact@example.com</span></div>
            <div><img src="assests/images/icons/call.svg" alt="call"><span>+1 (555) 123-4567</span> </div>
        </div>
        <hr>
        <div class="clients_stats">
            <div>
                <span>AUM</span>
                <p> 8500000000</p>
            </div>
            <div>
                <span>YTD Revenue</span>
                <p>$1.2M</p>
            </div>
            <div>
                <span>Open Deals</span>
                <p>3</p>
            </div>

        </div>

    </div>

    <div class="clients_card">
        <div class="clients_header">
            <div class="clients_badge">SSM</div>
            <div>
                <h3>State Street
                    <br> Management
                </h3>
                <p>Pension Fund</p>
            </div>
            <button class="comm_btn --client_btn">View Details</button>
        </div>
        <!--  -->
        <div class="clients_details">
            <div><img src="assests/images/icons/company.svg" alt=" company"><span>Corporate</span> </div>
            <div><img src="assests/images/icons/location.svg" alt="location"> <span>New York, NY</span></div>
            <div><img src="assests/images/icons/email.svg" alt="email"><span>contact@example.com</span></div>
            <div><img src="assests/images/icons/call.svg" alt="call"><span>+1 (555) 123-4567</span> </div>
        </div>
        <hr>
        <div class="clients_stats">
            <div>
                <span>AUM</span>
                <p> 8500000000</p>
            </div>
            <div>
                <span>YTD Revenue</span>
                <p>$1.2M</p>
            </div>
            <div>
                <span>Open Deals</span>
                <p>3</p>
            </div>

        </div>

    </div>

    <div class="clients_card">
        <div class="clients_header">
            <div class="clients_badge">JMC</div>
            <div>
                <h3>JP Morgan Capital</h3>
                <p>Investment Bank</p>
            </div>
            <button class="comm_btn --client_btn">View Details</button>
        </div>
        <!--  -->
        <div class="clients_details">
            <div><img src="assests/images/icons/company.svg" alt=" company"><span>Corporate</span> </div>
            <div><img src="assests/images/icons/location.svg" alt="location"> <span>New York, NY</span></div>
            <div><img src="assests/images/icons/email.svg" alt="email"><span>contact@example.com</span></div>
            <div><img src="assests/images/icons/call.svg" alt="call"><span>+1 (555) 123-4567</span> </div>
        </div>
        <hr>
        <div class="clients_stats">
            <div>
                <span>AUM</span>
                <p> 8500000000</p>
            </div>
            <div>
                <span>YTD Revenue</span>
                <p>$1.2M</p>
            </div>
            <div>
                <span>Open Deals</span>
                <p>3</p>
            </div>

        </div>

    </div>

    <div class="clients_card">
        <div class="clients_header">
            <div class="clients_badge">FI</div>
            <div>
                <h3>Fidelity Investments</h3>
                <p>Asset Management</p>
            </div>
            <button class="comm_btn --client_btn">View Details</button>
        </div>
        <!--  -->
        <div class="clients_details">
            <div><img src="assests/images/icons/company.svg" alt=" company"><span>Corporate</span> </div>
            <div><img src="assests/images/icons/location.svg" alt="location"> <span>New York, NY</span></div>
            <div><img src="assests/images/icons/email.svg" alt="email"><span>contact@example.com</span></div>
            <div><img src="assests/images/icons/call.svg" alt="call"><span>+1 (555) 123-4567</span> </div>
        </div>
        <hr>
        <div class="clients_stats">
            <div>
                <span>AUM</span>
                <p> 8500000000</p>
            </div>
            <div>
                <span>YTD Revenue</span>
                <p>$1.2M</p>
            </div>
            <div>
                <span>Open Deals</span>
                <p>3</p>
            </div>

        </div>

    </div>



</section>


</div>
</body>

</html>