<link rel="stylesheet" href="assests/css/deals.css">
<section class="common_title">
    <div>
        <h3>Deals Pipeline</h3>
        <p class="smtext">Manage and track deals in your sales pipeline</p>
    </div>
    <div class="deal-main_btn ">
        <button class="comm_btn --btn_white"> <img src="assests/images/icons/filter.svg" alt="filter">
            Filter</button>
        <button class="comm_btn --btn_white"> <img src="assests/images/icons/report.svg" alt="refresh">Report</button>
        <button class="comm_btn">
            <img src="assests/images/icons/plus.svg" alt="add">
            New Deal
        </button>
    </div>
</section>

<section class="deal_card dashboard_card">

    <div class="dashcard_main --deal_m1">
        <div class="dealcard_title">
            <h3>Total Pipeline Value</h3>
        </div>

        <h1>$3,105,000</h1>
        <p>Across all deal stages</p>
    </div>
    <div class="dashcard_main --deal_m2">
        <div class="dealcard_title">
            <h3>Closing Stage</h3>
        </div>

        <h1>$320,500</h1>
        <p>High probability deals</p>
    </div>
    <div class="dashcard_main --deal_m2">
        <div class="dealcard_title">
            <h3>Negotiation</h3>
        </div>

        <h1>$227,000</h1>
        <p>Finalizing terms</p>
    </div>
    <div class="dashcard_main --deal_m2">
        <div class="dealcard_title">
            <h3>Proposal</h3>
        </div>

        <h1>$540,000</h1>
        <p>Solution proposed</p>
    </div>
    <div class="dashcard_main --deal_m2">
        <div class="dealcard_title">
            <h3>Early Stage</h3>
        </div>

        <h1>$2,017,500</h1>
        <p>Prospecting/Qualification</p>
    </div>
</section>

<section class="prospect_tab --deals_tab">
    <!-- nav tab-->
    <div class="unitab-container">
        <div class="unitab active" data-tab="all"> All Deals</div>
        <div class="unitab" data-tab="new"> Prospecting</div>
        <div class="unitab" data-tab="Qualification"> Qualification</div>
        <div class="unitab" data-tab="proposal"> Proposal</div>
        <div class="unitab" data-tab="negotiation"> Negotiation</div>
        <div class="unitab" data-tab="closing"> closing</div>
    </div>
    <!-- tab contain -->
    <div class="unitab-content active" id="all">
        <div class="deal-card">
            <div class="deals_m">

                <div class="clients_badge">BH</div>
                <section class="sec_width">
                    <div class="deal-header">
                        <div class="deal-header-left">
                            <div class="deal-title">ESG Integration</div>
                            <div class="deal-badge">Qualification</div>
                        </div>
                        <div class="deal-header-right">
                            <div class="deal-amount">$1,142,100</div>
                            <div class="deal-probability">35% probability</div>
                        </div>
                        <div class="deal-subtitle">Vanguard Global - Investment Management</div>
                    </div>
                    <div class="progress-bar --deal-bar">
                        <div class="progress" style="width: 60%;background-color: #3b82f6 !important;"></div>
                    </div>
                    <div class="deal-info">
                        <div class="deal-info-item">
                            <img src="assests/images/icons/calendar.svg" alt="calendar">
                            <div>
                                <span class="deal_sg">Expected Close</span>
                                <span>May 16, 2025</span>
                            </div>

                        </div>
                        <div class="deal-info-item">
                            <img src="assests/images/icons/clock2.svg" alt="clock">
                            <div>
                                <span class="deal_sg">Timeline</span>
                                <span> 30 days left</span>
                            </div>
                        </div>
                    </div>
                    <p class="deal_desc"> Needs assessment completed, discussing investment criteria.</p>
                </section>

            </div>

            <button class="comm_btn --deal-btn">
                View Details
                <img src="assests/images/icons/right_arrow.svg" alt="add" width="12px">
            </button>
        </div>
    </div>
    <div class="unitab-content" id="new">
        new
    </div>
    <div class="unitab-content" id="Qualification">
        Qualification
    </div>
    <div class="unitab-content" id="closing">
        closing
    </div>
    <div class="unitab-content" id="proposal">
        proposal
    </div>
    <div class="unitab-content" id="negotiation">
        negotiation
    </div>
</section>

<script>
    const tabs = document.querySelectorAll('.unitab');
    const contents = document.querySelectorAll('.unitab-content');

    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            tabs.forEach(t => t.classList.remove('active'));
            contents.forEach(c => c.classList.remove('active'));

            tab.classList.add('active');
            document.getElementById(tab.dataset.tab).classList.add('active');
        });
    });
</script>

</body>

</html>